{
  "name": "socketio-chat-app",
  "version": "0.0.1",
  "description": "Socket.io chat application where you can create and join chat rooms.",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
